CREATE TABLE HRData (
    EmployeeID INT PRIMARY KEY,
    MgrName VARCHAR(50),
    Email VARCHAR(100),
    PhoneNumber VARCHAR(15),
    HireDate DATE,
    Salary DECIMAL(10, 2)
);

INSERT INTO HRData (EmployeeID, FirstName, LastName, Email, PhoneNumber, HireDate, Salary)
VALUES
    (1, 'John','john.doe@example.com', '555-123-4567', '2022-01-15', 60000.00),
    (2, 'Jane','jane.smith@example.com', '555-987-6543', '2021-03-10', 75000.00),
    (3, 'Bob','bob.johnson@example.com', '555-222-3333', '2023-05-20', 55000.00),
    (4, 'Alice','alice.williams@example.com', '555-777-8888', '2022-09-08', 80000.00),
    (5, 'Eva', 'eva.brown@example.com', '555-555-5555', '2022-07-01', 68000.00),
    (6, 'Michael', 'michael.lee@example.com', '555-333-2222', '2022-11-12', 72000.00),
    (7, 'Sophia', 'sophia.clark@example.com', '555-888-9999', '2023-02-28', 60000.00);
